{
  "name": "waline-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@waline/vercel": "^1.25.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
